
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>MIASTECZKO SALEM</title>
	<meta name="description" content="Subiektywne Top 5 książek Stephena Kinga" />
	<meta name="keywords" content="King, Horror, Top 5" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: orange;
		color: black;
		text-align: center;
		padding: 30px;
	}
	#nav
	{
		float: left;
		background-color: pink;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		text-align: center;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: pink;
	}
	#foot
	{
		clear: both;
		background-color: orange;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
  
  <div id="logo">
   <h1>MIASTECZKO SALEM</h1>
  </div>
  
  <div id="nav">
 			<a href="https://adus64.github.io/-_____-/">Strona Główna<a/> <br />
			<br/>
			<a href="https://adus64.github.io/1/">To<a/><br /> <br />
			<a href="https://2c-11-2021.github.io/niedzwiadek/">Lśnienie<a/> <br /> <br />
			<a href="https://adus64.github.io/2/">Misery<a/><br /> <br />
			<a href="https://2c-11-2021.github.io/nosorozec/">Cztery Pory Roku<a/><br /> <br />
			
  </div>
  
  <div id="content">
	  <h2><center> MIASTECZKO SALEM (1975) <center/></h2>
		  <center>
   <img src="11111.jpg"/>
        <center>
		W prowincjonalnym amerykańskim miasteczku zaczynają dziać się rzeczy niepojęte i przerażające. Znikają bądź umierają w dziwnych okolicznościach dzieci i dorośli, jedna śmierć pociąga za sobą drugą. Czyżby Salem było nawiedzone przez złe moce? Kilku śmiałków, którym przewodzi mały chłopiec, wydaje im pełną determinacji walkę.
          </div>
  
  <div id="ad">
   <img src="reklama.jpg"/>
  </div>
  
  <div id="foot">
	  ---------------------------------------------------------------------
  </div>

</body>
</html>
